﻿
    <!DOCTYPE HTML>
    
    <html>
    <head>
    
    <meta charset="UTF-8">
    <title>Minimalism - Home</title>
    
    <meta name="description" content="#" />
    
    <meta name="keywords" content="#" />
    
    <link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
    
     <!--[if lt IE 9]>
    
     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    
      <![endif]-->
      
    
    
    
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <!-- The 1140px Grid - http://cssgrid.net/ -->
    <link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Open%20Sans:400,700,600' rel='stylesheet' type='text/css'>
    <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    
    
    </head>
    
    
    <body>
   
    <div class="bg">

    <!--start header-->

    <div class="container">
    <div class="row">

    <header>

    <!--start logo-->

    <a href="#"  id="logo"><img src="images/logo1.png" width="180" height="43" alt="logo"/></a>    

	<!--end logo-->
    
    
    <!--start menu-->

    <div class="sixcol">

	<nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">About us</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Portfolio</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>

    </ul>
    </nav>
    </div>
   <!--end menu-->

    </header>
    
    
    </div>
    </div>
    <!--end header-->


   
   <!--start intro-->

   <div class="container">
   <div class="row">

   <section id="intro">
   <h1>"Simplicity is the ultimate sophistication."<span>- Leonardo da Vinci</span></h1>

   <h2>In character, in manner, in style, in all things, the supreme excellence is simplicity.</h2>
   </section>

   </div>
   </div>
   <!--end intro-->



   <!--start columns-->

   <div class="container">
   <div class="row">

   
   
   <div class="fourcol">
   <section class="group1">
   <h3>About us</h3>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy.</p>
   <a class="photo_hover3" href="#"><img src="images/picture1.jpg" width="343" height="305" alt="picture1"/></a>
   <a href="#"><span class="button">Read more</span></a>   
   </section>
   </div>


    <div class="fourcol">
   <section class="group2">
   <h3>Services</h3>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy.</p>
   <a class="photo_hover3" href="#"><img src="images/picture2.jpg" width="343" height="305" alt="picture1"/></a>
   <a href="#"><span class="button">Read more</span></a>   
   </section>
   </div>
   
   <div class="fourcol last">
   <section class="group3">
   <h3>Latest news</h3>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy.   </p>
   <a class="photo_hover3" href="#"><img src="images/picture3.jpg" width="343" height="305" alt="picture1"/></a>
   <a href="#"><span class="button">Read more</span></a>   
    </section>
    </div>
   
    <div class="twelvecol last">
    <section class="group4">
    <h4>Latest article</h4>
   
   <article>
   <h5>27.08.2014  - Design is how it works </h5>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.     </p>

   <div class="holder_content1b">
   <div class="pulledquote">
   <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</blockquote>
   </div>
  </div>
   
      
   <div class="holder_content1a">
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.   </p>
   </div>
   
   
   </article> 
   </section>


   </div>
   <!--end holder-->

   </div>
   </div>

   <!--end columns-->



   <!--start footer-->
   <footer>
   <div class="container">  
   <div id="FooterTwo"> © 2014 Minimalism </div>
   <div id="FooterTree"> Responsive design by <a href="http://www.marijazaric.com">marija zaric - creative simplicity</a> using 1140 css grid </div> 
   </div>
   </footer>
   </div>
   <!--end footer-->


   </body></html>
