
/***************************************************
	      
  Minimalism by marija zaric
***************************************************


***************************************************
			      Reset
***************************************************/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section, summary {
    margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}


a img {border:none}


aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block}


/***************************************************
			      Global styles
***************************************************/

html{
	width:100%;
	height:100%;


	}


body{
    font-family:'OpenSansRegular', Arial, sans-serif;
	font-size: 14px;
	background-color:white;
	color:#575757;
	margin:0 0 1px; height:100%; 
	line-height: 1.7;
	border-top:10px solid black;



}

.bg{
	background-image:url(../images/bg.png); 
	background-position:left top;
	background-repeat:repeat;

	
	}
	
	
a, p a {
	text-decoration:underline;
	color:white;
	}
	a:hover {color:white;}


h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
	position:relative;


	

}

h1{
	font-size:39px;
	line-height:0.9;
	color:#666666;
	text-align:left;
	margin-bottom:13px;
	padding-bottom:8px;
	font-family:'OpenSansSemiboldItalic', Arial, sans-serif;



	}


 h1 span{
	font-size: 25px;
	line-height: 12px;
	color:##666666;
	margin-left:10px;
	font-family:'OpenSansLightItalic';



}

	

	
h2{
	font-size: 15px;
	line-height:1.8;
	color:#666666;
	text-align:left;
	border-bottom:1px solid #A3A3A3;
	margin-bottom:7px;
	padding-bottom:15px;
	font-family:'OpenSansRegular', Arial, sans-serif;




	}



	
h3{
	font-size: 22px;
	line-height:0.9;
	color:#575757;
	text-align:left;
	margin-bottom:6px;
	padding-bottom:5px;
	font-family:'OpenSansSemiboldItalic', Arial, sans-serif;


	}

h4{
	font-size: 14px;
	line-height:0.9;
	color:#CC3333;
	text-align:left;
	margin-bottom:8px;
	padding-top:3px;




	}

/***************************************************
			    Main containers
***************************************************/


.group1 {
	float: left;
	position: relative;
	background:transparent;
	padding:15px;
	margin-bottom:10px;


	}
	


	
.group2 {
	float: left;
	width: 98%;
	position: relative;
	padding:15px;
	margin-top:-3px;
	margin-bottom:25px;
	background:transparent;
	border-top:1px solid #A3A3A3;
	-moz-column-count:3; /* Firefox */
	-webkit-column-count:3; /* Safari and Chrome */
	column-count:3;	
	-moz-column-gap:40px; /* Firefox */
	-webkit-column-gap:40px; /* Safari and Chrome */
	column-gap:40px;	
	-moz-column-rule:1px solid #A3A3A3; /* Firefox */
	-webkit-column-rule:1px solid #A3A3A3; /* Safari and Chrome */
	column-rule:1px solid #A3A3A3;

	}
	

	
	
			
header{
	position: relative;
	float:left;
	width: 100%;
	height:100px;


	}
	
	
/***************************************************
				INTRO
***************************************************/	
	
	#intro{
	width:100%;
	position: relative;
	float: left;
	height:120px;
	background:transparent;
	margin-top:25px;

	
	}
	
		#intro1{
	width:100%;
	position: relative;
	float: left;
	height:150px;
	background:transparent;
	margin-top:3px;


	
	}


/***************************************************
				   HOLDERS
***************************************************/	

.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-top:13px;



	}
	
		
/***************************************************
			        GALLERY
***************************************************/
	 
	 	 
	 a.photo_hover3{
	position:relative;
	float: left;
	margin:16px 13px 8px 0;
	padding: 8px;
	width:240px;
	height:214px;

	}
	a.photo_hover3{ background-color:white;
	border: 1px solid #D6D6D6;

}
	a.photo_hover3:hover {
	border: 1px solid #D6D6D6;
	background-color:transparent;
	opacity:0.9;
	z-index:1000;
}

	
/***************************************************
			        FOOTER
***************************************************/

footer{
	position:relative;
	height:90px;
	clear:both;
	width:100%;
	background-image:url(../images/footer.png);
	background-position:left top;
	background-repeat:repeat-x;
	margin-bottom:18px;
	background-color:black;

	
	

	}

#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;	
}

#FooterTwo{
	position: absolute;
	right: 225px;
	top:26px;
	color:white;

}

#FooterTree{
	position: absolute;
	left: 225px;
	top:26px;
	color:white;

}



/***************************************************
				       MENU
***************************************************/

nav{
	position:absolute;
	width:540px;
	top:35px;
    right:3px;	
	border-top:1px solid #A3A3A3;
	border-bottom:1px solid #A3A3A3;




}


nav ul li{
	float: left;
	margin-left:12px;
	line-height:normal;
}

nav ul li a{
	font-size: 20px;
	font-family:'OpenSansRegular', Arial, sans-serif;
	color:#666666;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	padding-bottom:10px;
	padding-top:5px;
	background-color:transparent;
	margin-top:5px;
	margin-right:6px;
    text-decoration:none;


}
nav ul li a:hover{
	color:#CC3333;

}

nav ul li a.current{
	color:#CC3333;

}

.content_menu{
	float: left;
	width: 200px;
	margin-top:3px;

	}
	
.content_menu ul{	
	margin: 0px;
	padding: 0px;
	float: none;
}

.content_menu ul li{
	float: none;
	padding-bottom: 8px;

}


.content_menu ul li a{
	font-size:14px;
	line-height:normal;
    color:black;
	text-align:left;
	text-decoration:none;
	

	}
	
.content_menu ul li a:hover{	color:#FF8200;}


/***************************************************
				   SPECIFIC
***************************************************/

#logo{
	position:relative;
   	float:left;
	left:0px;
	top:34px;
	width:180px;
	height:43px;
	

}

.clearing{
	clear: both;
	display: inline;
	width: 100%;
	height: 0;
	overflow:hidden;
}

 
 	
.button {
   width: 77px;
	height:15px;
	position:relative;
	margin-top:12px;
	padding:9px;
	background-color:black;
	display: inline-block;
	color:white;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% 'OpenSansSemiboldItalic', Arial, sans-serif;	
	}
	
.button:hover {
	background-color:#333333;
}
.button:active {
	position: relative;
	top: 1px;
}



.bold{
	font-weight:bold;
	font-style:italic;
}



 *			FONT-FACE	      */


@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('../fonts/OpenSans-LightItalic-webfont.eot');
    src: url('../fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/OpenSans-Italic-webfont.eot');
    src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('OpenSans-BoldItalic-webfont.eot');
    src: url('OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('OpenSans-ExtraBold-webfont.eot');
    src: url('OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


