/***************************************************
	      
   Minimalism by marija zaric
***************************************************


***************************************************
			      Reset
***************************************************/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section, summary {
    margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}


a img {border:none}


aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block}


/***************************************************
			      Global styles
***************************************************/

html{
	width:100%;
	height:100%;


	}


body{
	font-family: 'Open Sans', sans-serif;
  	font-size: 15px;
	background-color:white;
	color:#575757;
	margin:0 0 1px; height:100%; 
	line-height: 1.7em;
	border-top:10px solid black;



}

.bg{
	background-image:url(../images/bg.png); 
	background-position:left top;
	background-repeat:repeat;

	
	}
	
	
a, p a {
	text-decoration:underline;
	color:#666666;
	}
	a:hover {color:#333;}


h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
	position:relative;
	font-family: 'Open Sans', sans-serif;


	

}

h1{
	font-size:42px;
	line-height:1.5em;
	color:#666666;
	text-align:left;
	padding-top:13px;
	font-weight:600;



	}


 h1 span{
	font-size: 25px;
	color:##666666;
	margin-left:10px;
	font-family: 'Open Sans', sans-serif;



}

	

	
h2{
	font-size: 15px;
	line-height:1.6em;
	color:#666666;
	text-align:left;
	border-bottom:1px solid #C8C8C8;
	margin-top:7px;
	padding-bottom:18px;




	}



	
h3{
	font-size: 22px;
	line-height:1.3em;
	color:#CC3333;
	text-align:left;
	margin-bottom:6px;
	padding-bottom:5px;
	font-weight:600;


	}


	
	
h4{
	font-size: 22px;
	line-height:1.3em;
	color:#CC3333;
	text-align:left;
	margin-top:26px;
	padding-bottom:5px;
	margin-bottom:13px;


	}

h5{
	font-size: 14px;
	line-height:1.3em;
	color:#666666;
	text-align:left;
	margin-bottom:8px;
	padding-top:3px;
	font-weight:600;




	}
	
	
	
.pulledquote{background:#ededed;border:1px solid #C8C8C8;color:#c33;margin-top:20px;margin-bottom:20px;
font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;font-weight:bold;padding:16px;
width: 96%; margin-left:0;}



	

/***************************************************
			    Main containers
***************************************************/


.group1 {
	background:transparent;
	margin-bottom:30px;
	margin-top:22px;
	float:left;


	}
	


	
.group2 {
	background:transparent;
	margin-bottom:30px;
	margin-top:22px;
	float:left;


	}
	

.group3 {
	background:transparent;
	margin-bottom:30px;
	margin-top:22px;
	float:left;


	}
	
.group4 {
	background:transparent;
	margin-bottom:30px;
	margin-top:5px;
	float:left;
	border-top:1px solid #C8C8C8;


	}
	
	
	
			
header{
	position: relative;
	float:left;
	width: 100%;
	height:100px;


	}
	
	
/***************************************************
				INTRO
***************************************************/	
	
#intro{
	width:100%;
	position: relative;
	float: left;
	background:transparent;
	margin-top:0;
	margin-bottom:20px;

	
	}
	



/***************************************************
				   HOLDERS
***************************************************/	


	
.holder_content1a {
	position: relative;
	float: left;
	width: 100%;
	margin-top:0;
	margin-bottom:20px;



	}
	
.holder_content1b {
	position: relative;
	float: left;
	width: 100%;
	margin-top:20px;
	margin-bottom:20px;



	}
	
	

	
		
/***************************************************
			        GALLERY
***************************************************/
	 
	 	 
	 a.photo_hover3{
	position:relative;
	float: left;
	margin:16px 13px 8px 0;
	padding: 8px;

	}
	a.photo_hover3{ background-color:white;
	border: 1px solid #D6D6D6;

}
	a.photo_hover3:hover {
	border: 1px solid #D6D6D6;
	background-color:transparent;
	opacity:0.9;
	z-index:1000;
}



	
	
/***************************************************
			        FOOTER
***************************************************/

footer{
	position:relative;
	height:90px;
	clear:both;
	width:100%;
	background-image:url(../images/footer.png);
	background-position:left top;
	background-repeat:repeat-x;
	background-color:black;

	
	

	}

#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;	
}

#FooterTwo{
	position: absolute;
	right: 225px;
	top:26px;
	color:white;
	font-size:14px;

}

#FooterTree{
	position: absolute;
	left: 225px;
	top:26px;
	color:white;
	font-size:14px;

}



/***************************************************
				       MENU
***************************************************/

nav{
	position:absolute;
	width:540px;
	top:35px;
    right:3px;	
	border-top:1px solid #C8C8C8;
	border-bottom:1px solid #C8C8C8;




}


nav ul li{
	float: left;
	margin-left:12px;
	line-height:normal;
}

nav ul li a{
	font-size: 17px;
	font-family: 'Open Sans', sans-serif;
	color:#666666;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	padding-bottom:10px;
	padding-top:5px;
	background-color:transparent;
	margin-top:5px;
	margin-right:6px;
    text-decoration:none;


}
nav ul li a:hover{
	color:#888;

}

nav ul li a.current{
	color:#7E7E7E;

}



/***************************************************
				   SPECIFIC
***************************************************/

#logo{
	position:relative;
   	float:left;
	left:0px;
	top:34px;
	

}

.clearing{
	clear: both;
	display: inline;
	width: 100%;
	height: 0;
	overflow:hidden;
}

 
 	
.button {
	position:relative;
	padding:14px;
	background-color:black;
	display: inline-block;
	color:white;
	margin-top:14px;
	text-align: center;
	text-decoration: none;
	font: 14px/100% 'Open Sans', sans-serif;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	padding: 12px 18px;
	font-size: 1em;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	}
	
	
	


	
.button:hover {
	background-color:#333333;
}
.button:active {
	position: relative;
	top: 1px;
}




